# scripted-cloud-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/scripted_cloud/: scriptedCloud.java  scriptedCloudLauncher.java  scriptedCloudRunListener.java  scriptedCloudSlave.java  scriptedCloudSlaveComputer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/scripted_cloud/scriptedCloud/: config.jelly
src/main/resources/org/jenkinsci/plugins/scripted_cloud/scriptedCloudSlave/: configure-entries.jelly
src/main/webapp/: slave-LimitedTestRunCount.html  slave-forceLaunch.html  slave-idleOption.html  slave-snapName.html  slave-startscript.html  slave-stopscript.html  slave-vmExtraParams.html  slave-vmGroup.html  slave-vmName.html  slave-vmPlatform.html  slave-vsDescription.html  vsDescription.html  vsHost.html
