<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.464</version><!-- which version of Jenkins is this plugin built against? -->
    </parent>    

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>scripted-cloud-plugin</artifactId>
    <version>0.13-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>scripted Cloud Plugin</name>
    <description>Integrates Jenkins with a scripted server to use virtual machines as slaved</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Scripted+Cloud+plugin</url>

    <developers>
        <developer>
            <id>hisatti77</id>
            <name>Satinder Singh</name>
            <email>hisatti77@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>
        	scm:git:https://github.com/hisatti77/scripted-cloud-plugin.git
        </connection>
        <developerConnection>
        	scm:git:https://git@github.com/hisatti77/scripted-cloud-plugin.git
        </developerConnection>
        <url>https://github.com/hisatti77/scripted-cloud-plugin</url>
    </scm>    
    
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guice.version>3.0</guice.version>
        <ivy.plugin.version>1.19</ivy.plugin.version>        
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>    
    
    <dependencies>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.1-rev7</version>
            <type>jar</type>
        </dependency>
        <!-- 
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vijava</artifactId>
            <version>5.0</version>
        </dependency>
             -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ivy</artifactId>
            <version>${ivy.plugin.version}</version>
            <optional>true</optional>
        </dependency>
             
    </dependencies>
  

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
      
    
    <reporting>
    <plugins>
	    <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>findbugs-maven-plugin</artifactId>
		    <version>2.4.1</version>
		    <configuration>
			     <xmlOutput>true</xmlOutput>
			     <!-- Optional directory to put findbugs xdoc xml report -->
			     <xmlOutputDirectory>target/site</xmlOutputDirectory>
		    </configuration>
	   </plugin>
	   </plugins>
    </reporting>
</project>  

