<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
             
    <f:entry title="${%scripted Cloud Instance}" help="/plugin/scripted-cloud/slave-vsDescription.html">
        <select class="setting-input" name="vsDescription" value="${it.vsDescription}" field="vsDescription">
            <option>Select a scripted Cloud instance...</option>
            <j:forEach var="d" items="${descriptor.getscriptedClouds()}" varStatus="loop">
                <option selected="${d.vsDescription==it.vsDescription?'true':null}" value="${d.vsDescription}">
                    ${d.vsDescription}
                </option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
        <f:textbox field="nodeDescription"/>
    </f:entry>

    <f:entry title="${%Virtual Machine Name}" help="/plugin/scripted-cloud/slave-vmName.html">
        <f:textbox field="vmName"></f:textbox>
    </f:entry>
    <f:entry title="${%Virtual Machine Platform}" help="/plugin/scripted-cloud/slave-vmPlatform.html">
        <f:textbox field="vmPlatform"></f:textbox>
    </f:entry>
    <f:entry title="${%Virtual Machine Group}" help="/plugin/scripted-cloud/slave-vmGroup.html">
        <f:textbox field="vmGroup"></f:textbox>
    </f:entry>
    <f:entry title="${%Snapshot Name}" help="/plugin/scripted-cloud/slave-snapName.html">
        <f:textbox field="snapName"></f:textbox> 
    </f:entry>

    <f:entry title="${%Extra Params}" help="/plugin/scripted-cloud/slave-vmExtraParams.html">
        <f:textbox field="vmExtraParams"></f:textbox>
    </f:entry>

    <f:entry title="${%Remote FS root}" field="remoteFS">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Labels}" field="labelString">
        <f:textbox/>
    </f:entry>


    <f:slave-mode name="mode" node="${it}"/>

    <f:entry title="${%Force Launch}" description="${%Start VM if its not running already.}" 
help="/plugin/scripted-cloud/slave-forceLaunch.html">
        <f:checkbox field="forceLaunch"/>
    </f:entry>
    
    <!--
    <f:entry title="${%Disconnect After Limited Builds}" help="/plugin/vsphere-cloud/slave-LimitedTestRunCount.html" 
description="${%Number of builds to allow before disconnecting the agent; use 0 for NEVER.}">
       <f:textbox default="0" field="LimitedTestRunCount"/>
    </f:entry>
    -->
    
    <f:dropdownList name="slave.delegateLauncher" title="${%Slave launch method}"
                    help="${descriptor.getHelpFile('launcher')}">
        <j:forEach var="d" items="${descriptor.getComputerLauncherDescriptors()}" varStatus="loop">
            <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                 selected="${it.delegateLauncher.descriptor==d}"
                                 title="${d.displayName}">
                <j:set var="descriptor" value="${d}"/>
                <j:set var="instance"
                       value="${it.delegateLauncher.descriptor==d ? it.delegateLauncher : null}"/>
                <tr>
                    <td>
                        <input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
                    </td>
                </tr>
                <st:include from="${d}" page="${d.configPage}" optional="true"/>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>


    <!-- pointless to show this if there's only one option, which is the default -->
    <j:if test="${h.getRetentionStrategyDescriptors().size() gt 1}">
        <f:dropdownList name="slave.retentionStrategy" title="${%Availability}"
                        help="/help/system-config/master-slave/availability.html">
            <j:forEach var="d" items="${h.getRetentionStrategyDescriptors()}">
                <j:if test="${d != null}">
                    <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                         selected="${it.retentionStrategy.descriptor==d}"
                                         title="${d.displayName}">
                        <j:set var="descriptor" value="${d}"/>
                        <j:set var="instance"
                               value="${it.retentionStrategy.descriptor==d ? it.retentionStrategy : null}"/>
                        <tr>
                            <td>
                                <input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
                            </td>
                        </tr>
                        <st:include from="${d}" page="${d.configPage}" optional="true"/>
                    </f:dropdownListBlock>
                </j:if>
            </j:forEach>
        </f:dropdownList>
    </j:if>

    <f:entry title="${%What to do when the slave is disconnected}" field="idleOption" name="idleOption" 
help="/plugin/scripted-cloud/slave-idleOption.html">
        <select class="setting-input" name="idleOption">
            <j:forEach var="t" items="${descriptor.getIdleOptions()}" varStatus="loop">
                <f:option value="${t}" selected="${t==instance.idleOption}">${t}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}"
                      field="nodeProperties"/>

</j:jelly>
